# GDG-Hackathon-25

./: README.md  firebase.json  pubspec.yaml
E-Voter/: README.md  firebase.json  pubspec.yaml
E-Voter/android/app/: build.gradle  google-services.json
E-Voter/android/app/src/main/: AndroidManifest.xml
E-Voter/ios/Runner/: Info.plist
E-Voter/ios/Runner.xcodeproj/: project.pbxproj
E-Voter/lib/: firebase_options.dart  main.dart  registration_screen.dart
E-Voter/linux/: CMakeLists.txt  my_application.cc
E-Voter/macos/Runner.xcodeproj/: project.pbxproj
E-Voter/macos/Runner/Configs/: AppInfo.xcconfig
E-Voter/test/: widget_test.dart
E-Voter/web/: index.html  manifest.json
E-Voter/windows/: CMakeLists.txt
E-Voter/windows/runner/: Runner.rc  main.cpp
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  verification_screen.dart
lib_plugins/flutter_sms/android/: build.gradle
lib_plugins/flutter_sms/android/src/main/kotlin/com/example/flutter_sms/: FlutterSmsPlugin.kt
lib_plugins/flutter_sms/lib/: flutter_sms_web.dart
lib_plugins/flutter_sms/lib/src/: flutter_sms_platform.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
