group 'com.example.flutter_sms'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10' // ✅ Modern Kotlin version (compatible with AGP 7.0+)
    repositories {
        google()
        mavenCentral() // ✅ jcenter is deprecated; use mavenCentral instead
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // ✅ Updated for modern Flutter/Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // ✅ use mavenCentral instead of jcenter
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.flutter.plugins.flutter_sms'
    compileSdkVersion 33 // ✅ You can go up to 34 if needed

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // ✅ Recommended minimum for modern support
        targetSdkVersion 33 // ✅ Should match your compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8" // ✅ Fix for the JVM target error
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
